.manageBox{
  display:flex;
  flex-direction: row;
}

.manageLeft{
  width:190px;
  height: calc(100vh - 245px);
  border-right: 1px solid #f2f2f2;
  overflow-y: auto;
  overflow-x:hidden;
}

.manageRight{
  width: calc(100vw - 520px);
}

.manageTopBox{
  display:flex;
  flex-direction: row;
  align-items: center;
  height:40px;
  font-weight: 600;
  color: #333333;
  line-height: 20px;
  font-size: 14px;
}

.mangageIcon{
  width:16px;
  height:16px;
  margin-right:4px;
}

.manageBottomBox{
  cursor:pointer;
  width:190px;
  height:40px;
  padding:0 24px 0 24px;
  font-size: 14px;
  line-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.actived {
    color: #3d7fff;
    background: #f0f7ff;
    }
}

.manageBottomBoxNone{
  width:190px;
  min-height:40px;
  padding:0 24px 0 24px;
  font-size: 14px;
  line-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.manageBottomBox:hover{
  color: #3d7fff;
  background: #f0f7ff;
}

.manageRight{
  padding:24px;
  
}