@import '~antd/es/style/themes/default.less';

.main {
  width: 380px;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 170px;
  left: 50%;
  margin-left: 220px;
  border-radius: 5px;

  .loginBox {
        padding: 20px;
        .pbutton {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .input {
            height: 30px;
        }
  }

  .content {
    padding: 20px 20px 0;

    .pbutton {
      margin-bottom: 24px;

      p {
        display: inline;
      }

      .button {
        height: 32px;
        float: right;
      }
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }

  }



}

.modal {
  :global {
    .ant-modal-content .ant-modal-header {
      text-align: center !important;
      font-size: 28px;
      font-weight: 700;
    }
  }
}

.ListHeader {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
