.container {
    :global {
        .ant-space-vertical {
            width: 100%;
        }
    }

    .spaceItem {
        // position: relative;

        .btnGroup {
            position: absolute;
            top: 0%;
            right: -60px;
            width: 50px;

            .addIcon {
                cursor: pointer;
                color: #0000ff;
                font-size: 20px;
                margin-right: 8px;
            }

            .delIcon {
                cursor: pointer;
                color: #d81e06;
                font-size: 20px;
            }
        }
    }

}