:global(.ant-modal-body) {
    .tips {
        display: flex;
        align-items: center;
        width: 450px;
        margin: 0 auto 20px;
        padding: 3px 12px;
        background-color: #fffbe6;
        border: 1px solid #ffe58f;
        border-radius: 2px;

        span:nth-child(1) {
            color: #faad14;
        }

        span:nth-child(2) {
            display: flex;
            flex: 1;
            margin: 0 12px;
            color: #666;
        }

        span:nth-child(3) {
            color: #bab8b2;
            cursor: pointer;
        }
    }
}
