.basicBox{
  display:flex;
  flex-direction: row;
}

.labelBox{
  font-size: 14px;
  line-height: 16px;
}
.labelBoxTemplate{
  font-size: 14px;
  line-height: 16px;
  color:#666666;
}

.basicBoxTemplate{
  margin-top: 16px;
  display:flex;
  flex-direction: row;
}

.uploadInfo{
  font-size: 14px;
  line-height: 22px;
  color:#8d8d8d;
  margin-top: 8px;
}

.textBox{
  font-size: 14px;
  line-height: 16px;
  color:#000000;
}

.btnBox{
	margin-left:16px;
}