.labelBoxTemplate{
  display:inline-block;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 16px;
  color:#666666;
}

.textBox{
  display:inline-block;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 16px;
  color:#000000;
}