.loadingWrapper {
    width: 100%;
    position: relative;

    .loading {
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        z-index: 5;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.8)
    }
}
