@import '~antd/lib/style/themes/default.less';

.templateInfo {
  .card {
    margin-bottom: 24px;
    font-size: 12px;
    .timeInput {
      label[for='noticeTime'] {
        visibility: hidden;
      }
    }
    .notifyFrequency {
      label[for='notifyFrequency'] {
        visibility: hidden;
      }
      :global {
        .ant-form-item-control {
          min-width: 160px;
          margin-right: 20px;
        }
        .ant-input-number {
          height: 32px;
          width: 10%;
          position: absolute;
          top: 0;
          left: 6%;
        }
      }
    }
    .toolIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      span {
        margin-top: 10px;
        font-size: 12px;
        color: #4a4a4a;
      }
    }
    .checkboxStyles {
      position: relative;
      width: 200px;
    }
  }
  .serviceTarget {
    position: absolute;
    right: 30%;
  }
  .serviceTargetAll {
    position: absolute;
    right: 20%;
  }
  .serviceTargetType {
    :global {
      .ant-form-item-control-input-content {
        display: flex;
      }
    }
    > div:last-child {
      :global {
        .ant-form-item-control-input {
          padding-left: 25%;
        }
      }
    }
    > div:first-child {
      :global {
        .ant-form-item-control {
          z-index: 99;
        }
      }
    }
  }
  .calendarStyle {
  }
  .noticeModule {
    position: absolute;
    left: 65%;
  }
}

.myEditor {
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  :global .bf-content {
    height: 250px;
  }
  .test{
    color:rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
}
