.container {
    height: 260px;

    .content {
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &:first-child {
            border-right: 1px solid #eaeaea;
        }
    }

    .inputBox {
        width: 208px;
        height: 32px;
    }

    .title {
        margin-bottom: 12px;
    }

    .childBar {
        margin-bottom: 16px;
    }
}