@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.headCardBox {
    height: 200px;
    overflow: auto;
    .ptxt {
        margin-bottom: 0px;
        line-height: 30px;
        font-size: 16px;
    }
}

