@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.Top{
    display: flex;
    justify-content: space-evenly;
    .item{
        width:20%;
        height:85px;
        border: 1px solid #E5EAF7;
        display: flex;
        align-items: center;
        padding-left:15px;
        border-radius: 7px;
        img{
            width:45px;
        }
        .right{
            margin-left:10%;
            display: inline-block;
            .product{
              color:rgba(0, 0, 0, 0.427);
              font-size:12px;
              }
              .allCount{
                  font-weight: 500;
                  font-size:20px;
                  margin-top:-10px;
              }
        }
    }
}
.btn{
    margin-top:30px;
    float:right;
    z-index:999;
}
.chart{
    margin-top:60px;
}