.tableBtn{
	cursor: pointer;
	color:#669eff;
	margin-right:16px;
}

.btnBox{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	// margin:16px 0;
}

.rightBtn{
	display:flex;
	flex-direction: row;
}

.btnBox{
	margin-left:16px;
}