.stepCard {
    font-weight: bold;

    :global(.ant-card-body) {
        .stepBox {
            display: flex;
            align-items: center;
            justify-content: center;

            .stepItemWrapper {
                position: relative;
                flex: 1;
                // width: 14%;

                img {
                    position: absolute;
                    top: -8px;
                    right: -4px;
                    width: 32px;
                    height: 32px;
                }

                &::after {
                    display: block;
                    width: 80px;
                    height: 4px;
                    margin: auto;
                    background-color: #fff;
                    content: "";
                }

                &.active {
                    &::after {
                        background-color: #fdc753;
                    }
                }

                .stepItem {
                    display: flex;
                    flex-direction: column;
                    width: 92%;
                    // height: 120px;
                    margin: 0 6px 20px;
                    color: #7c7c7c;
                    background-color: #f9fafd;
                    border-radius: 8px;
                    cursor: pointer;

                    .date {
                        display: flex;
                        align-items: center;
                        min-height: 27px;
                        padding: 2px 12px;
                        font-size: 14px;
                        line-height: 25px;
                        text-align: left;
                        word-break: break-all;
                    }

                    .title {
                        flex: 1;
                        min-height: 80px;
                        padding: 20px 10px;
                        font-size: 12px;
                        background-color: #e1e6f6;
                        border-radius: 8px;
                    }

                    &.available {
                        background-color: #ebf0ff;

                        .title {
                            color: #fff;
                            background-color: #99b3ff;
                        }
                    }

                    &.active {
                        background-color: #fff4dd;

                        .date {
                            color: #fdc854;
                        }

                        .title {
                            color: #fff;
                            background-color: #fdc753;
                        }
                    }
                }
            }


            :global(.anticon) {
                color: #99B3FF;
            }
        }

        .stepDetail {
            .header {
                display: flex;
                justify-content: space-between;
                padding: 20px 0;
                border-top: 1px solid #f0f0f0;

                .title {
                    font-size: 14px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #333333;
                    line-height: 36px;
                }

                .rightBox {
                    position: relative;

                    .dropdown {
                        position: absolute;
                        top: 32px;
                        right: 0;
                        button {
                            margin-top: 2px;
                        }
                    }
                }
            }

            :global(.ant-result) {
                padding: 12px 32px;
            }

            :global(.ant-col) {
                .item {
                    display: flex;

                    .right {
                        .iconBox {
                            display: inline-block;
                            padding: 20px 24px;
                            border: 1px solid #bbb;
                            border-radius: 4px;
                            cursor: pointer;

                            img {
                                width: 40px;
                                height: 40px;
                            }
                        }

                        p {
                            margin-top: 12px;
                            margin-bottom: 0;
                            color: #666;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
