.todoList {
    display: flex;

    .calendar {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                width: 120px;
                height: 50px;
                margin: 12px 0;
                color: #333333;
                font-size: 16px;
                background-color: #f2f2f2;
                border: 1px solid transparent;
                border-radius: 2px;
                line-height: 50px;
                text-align: center;
                cursor: pointer;

                &.active {
                    color: #fff;
                    background-color: #f59a23;
                }

                &:hover {
                    border: 1px solid #f59a23;
                    opacity: 0.85;
                }
            }
        }

        .calendarIcon {
            display: block;
            margin: 12px auto 0;
            font-size: 40px;
            cursor: pointer;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .tableBox {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% - 144px);
        margin-left: 24px;

        :global(.ant-table-body) {
            min-height: 260px;
        }

        :global(.ant-table-cell) {
            padding: 16px !important;
            border: none;

            .isActive{
                color: #3d7fff;
                cursor: pointer;
            }
        }

        :global(.ant-form-item) {
            margin-bottom: 12px;
        }
    }
}
