.container {
    padding: 20px 24px 10px;

    .formContainer {
        padding: 48px 0 26px;
        background-color: #fff;
        border-radius: 2px;
    }

    .tableList {
        margin-top: 16px;
        padding: 24px;
        background-color: #ffffff;

        :global {
            .ant-table-thead > tr > th,
            .ant-table-tbody > tr > td {
                padding: 14px 12px;
                line-height: 20px;
                letter-spacing: 0px;
            }
        }
    }

    .tableBtn {
        color: #3d7fff;
        cursor: pointer;

        & + .tableBtn {
            margin-left: 14px;
        }
    }
}

.selectedWrap {
    margin-top: 8px;
    padding: 12px;
    background: #f7fbff;

    .title {
        color: #333333;
        font-weight: 400;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        line-height: 20px;
        letter-spacing: 0px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
    }

    .contentItem {
        display: flex;
        width: 144px;
        height: 26px;
        margin-top: 16px;
        margin-right: 16px;

        .closeBtn {
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            background: #ffffff;
            border: 1px solid #eef0f5;
            border-left: 0;
            cursor: pointer;
        }

        .contentName {
            flex: 1;
            padding: 0 8px;
            overflow: hidden;
            line-height: 26px;
            white-space: nowrap;
            text-align: center;
            text-overflow: ellipsis;
            background: #ffffff;
            border: 1px solid #eef0f5;
        }
    }
}

.columnsItem {
    display: flex;
    align-items: center;
    height: 36px;
    padding-left: 15px;
    background: #ffffff;
    cursor: pointer;

    &:hover {
        background: #f7f7f7;
    }

    &.columnsactive {
        background: #f7f7f7;
    }
}

.fundName {
    flex: 1;
    margin-left: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.dropSelectBox {
    max-height: 400px;
    overflow-y: auto;
}

.columnsItem {
    display: flex;
    align-items: center;
    height: 36px;
    padding-left: 15px;
    background: #ffffff;
    cursor: pointer;

    &:hover {
        background: #f7f7f7;
    }

    &.columnsactive {
        background: #f7f7f7;
    }
}

.fundName {
    flex: 1;
    margin-left: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
