.boxItem {
    margin-bottom: 40px;

    .topTitle {
        text-align: left;
        color: #666;

        .title {
            font-weight: 700;
            color: #333;
            font-size: 18px;
        }

        .searchBar {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .btnBox {
            margin-left: 16px;
        }

        .inputBox {
            width: 180px;
        }
    }

    .titleTip {
        font-size: 20px;
        color: #333;
    }
}
.editBtn {
    color: #3D7FFF;
    cursor: pointer;
    margin-right: 16px;
}