.newSignFlowWarp {
    :global .ant-modal-content .ant-modal-body {
        padding: 10px 50px;
        .ant-steps .steps {
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 50%;
            margin-left: 25%;
        }
    }

}
