.container {
    :global {
        .ant-form-item-control-input {
            width: 60%;
        }
    }

    .monthPick,
    .weekPick {

        .weekEnd {
            position: absolute;
            left: 52%;
            width: 100%;

            :global {
                .ant-form-item-control-input {
                    width: 56%;
                    position: absolute;
                    left: -45px;
                }
            }
        }

        .weekStart {
            :global {
                .ant-form-item-control-input {
                    width: 40%;
                }
            }
        }

        .tips {
            position: absolute;
            left: 51%;
            top: 54%;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.42);
        }
    }



    .btnGroup {
        :global {
            .ant-form-item-control-input-content {
                text-align: center;
            }
        }
    }

    .detailsTimeWrapper {
        width: 100%;
        position: relative;

        >div:first-child {
            width: 100%;
            margin-right: 0 !important;
        }

        >div:last-child {
            position: absolute;
            right: 19%;
            top: 7%;
            width: 48px;
        }
    }



    .weekPick,
    .timeWrapper,
    .quarterWrapper {
        .addIcon {
            cursor: pointer;
            color: #0000ff;
            font-size: 20px;
        }

        .delIcon {
            cursor: pointer;
            color: #d81e06;
            font-size: 20px;
        }
    }

    .timeWrapper {
        width: 100%;
        position: relative;

        >div:first-child {
            width: 100%;
            margin-right: 0 !important;
        }

        :global {
            .ant-space {
                position: absolute;
                right: 19%;
                top: 0;
                width: 48px;
            }

            // .ant-space-item {
            //     margin-right: 0 !important;
            // }
        }
    }

    .weekPick {
        :global {
            .ant-space {
                position: absolute;
                right: 72.2%;
                top: 0;
                width: 48px;
            }
        }

        .justAndFallElement {
            right: -21.5%;
            width: 48px;
            z-index: 999;
        }

    }

    .quarterWrapper {
        position: relative;

        .quarterSpace {
            position: absolute;
            right: 19%;
            top: 0;
            width: 48px;
        }
    }

    .chooseType {
        :global {
            .ant-form-item-control-input {
                width: 100%;
            }
        }
    }

    .daysWrapper {
        :global {
            .ant-form-item-explain-error {
                position: absolute;
                bottom: -55px;
                left: -45px;

            }
        }
    }

    .posOrCountdown {
        :global {
            .ant-form-item-control-input {
                width: 20%;

                .ant-form-item-control-input-content {
                    width: 40%;
                }
            }
        }
    }

    .tradingDay {
        position: absolute;
        top: 0;
        left: 10;
        width: 100%;
        right: -47%;

        :global {
            .ant-form-item-control-input {
                width: 39%;

                .ant-form-item-control-input-content {
                    width: 40%;

                    .ant-select-selector {
                        max-height: 50px;
                        overflow-y: auto;
                    }
                }
            }
        }
    }
}