.reUploadContainer {
    :global {
        .ant-row {
            margin-top: 20px;
        }
    }

    .colLabel {
        text-align: right;
    }

    .tips {
        color: rgba(0, 0, 0, 0.45);
    }
}