@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.Top{
    display: flex;
    justify-content: space-evenly;
    .item{
        width:24%;
        .title{
            height:50px;
            background-color: #6D93FF;
            text-align: center;
            line-height: 50px;
            border-radius: 8px;
            color:#ffffff;
            margin-bottom:8px;
            img{
                width:23px;
                height:23px;
                margin-right:6px;
            }
        }
    }
}
.table{

    :global{
        .ant-table-tbody >tr>td{
            padding:18px 0 !important;
        }
        .ant-table-thead >tr>th{
            padding:13px 0 !important;
            background-color: #F2F4FB;
            font-size:12px !important;
            
        }
        
    }
    
}
.wait{
    width:100%;
    height:100%;
        -webkit-filter: blur(3px);
       -moz-filter: blur(3px);
        -ms-filter: blur(3px);    
            filter: blur(3px); 
            text-align: center;

}