.managerForm {
    :global {
        .ant-form-item-label {
            overflow: visible;

            label {
                text-align: left;
                white-space: pre-wrap;
            }
        }

    }
}
