@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}

.table{
    float: left;

    width:48%;
    margin-top:-15px;
    :global{
        .ant-table-tbody >tr>td{
            padding:15px 0 ;
        }
        .ant-table-thead >tr>th{
            width:120px !important;
            background-color: #F2F4FB;
            font-size:12px !important;
        }
    }
    
}
.right{

    float: left;
    text-align: left;
    .button{
        float: right;
        margin-top:-30px;
    }
}
.pagin{
    margin-top:20px;
}