.box {
    display: flex;
    flex-direction: row-reverse;
    .addBtn {
        margin-right: 8px;
    }
}

.operationBox {
    span:first-child {
        padding-right: 5px;
    }
    span {
        cursor: pointer;
        color: #1890ff;
        &:hover {
            color: #40a9ff
        }
    }
}
