.newProductTxt {
    display: inline-block;
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    padding: 5px 10px;
    cursor: pointer;
}
.modalWarp {
    .inlinStyle {
        display: flex;
        margin-bottom: 0px;
    }

    .extraInfo {
        margin: 10px 0px;
    }

    .warpSpace {
        width: 100%;
        :global .ant-space-item {
            width: 100%;
        }
    }


}
