.container {
    :global {
        .ant-form-item-control-input {
            width: 60%;
        }
    }

    .btnGroup {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

}