
.doubleBaseForm {
    background-color: white;
    padding: 10px 15px;
    .baseInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        align-items: center;
    }
  .title {
    margin-left: 5%;
    font-weight: 600;
  }
  .hr {
    margin: 10px 0;
  }
  .wildcard {
    padding-bottom: 10px;
    a {
      margin-left: 23%;
    }
  }
  .addIcon {
    cursor: pointer;
    color: #0000ff;
    font-size: 20px;
  }
  .delIcon {
    cursor: pointer;
    color: #d81e06;
    font-size: 20px;
    margin-left: 10px;
  }
}


