.container {
    .searchBar {
        display: flex;
        // justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .searchBox {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .btnBox {
        margin-left: 16px;
    }

    .inputBox {
        width: 232px;
    }
}

.dateBox {
    margin-top: 20px;
}