.container {
    .searchBox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 24px;
    }

    .btnBox {
        margin-left: 16px;
    }

    .inputBox {
        width: 232px;
    }

}
