.monthWarp {
    :global {
        .ant-picker-calendar-full .ant-picker-panel .ant-picker-body th {
            line-height: 35px;
            background-color: #3D7FFF;
            font-size: 13px;
            color: white;
            text-align: center;
            font-weight: 500;
            border: solid 1px white;
            border-radius: 6px;
        }
    }
}

.cellRender {
    overflow: hidden;
    font-size: 12px;
    height: 100px;
    border: solid 1px #D4DDEB;
    padding: 5px;
    .itemContent {
        height: 20px;
        border-width: 0px;
        border-left: solid 3px white;
        padding-left: 5px;
    }
    .date {
        font-size: 13px;
        line-height: 18px;
        font-weight: 500;
    }
    p {
        margin-bottom: 0px;
        text-align: left;
    }
    a {
        color: #9b9898;
    }
    .dayContent {
        .itemContent {
            border-left: solid 2px white;
            margin-bottom: 1px;
            padding-left: 5px;
            border-left-color: #F59924;
            background-color: #FFEBD2;
        }
    }

    .otherMessage {
        color: #9B9B9B;
        font-size: 8px;
        line-height: 11px;
        cursor: pointer;
        padding-left: 7px;
        margin-top: 5px;
    }

    .addBox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }

}


.tip {
    border-width: 0px;
    height: 100px;
    width: 200px;
    .tipTitle {
        border-left: solid 2px white;
        color: #4A4A4A;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 0px;
        background-color: white;
        margin-bottom: 10px;
        padding-left: 5px;
    }
    .tipContent {
        color: #9B9B9B;
        font-size: 12px;
        margin-bottom: 0px;
        padding-left: 5px;
    }

}
