.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .rate {
        width: 100%;
        padding: 0 48px;
        margin-bottom: 12px;
        color: #333;
    }

    .datePicker {
        margin: 0 8px;
    }

    .tip {
        margin: 0;
        color: #999;

        p {
            margin: 0;
        }
    }
}