.progressWarp {
    border: 1px solid #d9d9d9;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    p {
        margin-bottom: 0px;
        color: #746d6d;
        font-size: 14px;
    }
    :global {
        .ant-progress-outer {
            width: 95%;
        }

        .ant-progress-status-success .ant-progress-bg {
            background-color: #1890ff;
        }

        .ant-progress-status-success .ant-progress-text {
            color: #188FFF;
        }

        // .ant-progress-status-exception .ant-progress-text {
        //     color: #EB4C47;
        // }

        // .ant-progress-status-normal .ant-progress-text {
        //     color: #FDC854;
        // }
    }

}
