.boxItem {
    margin-bottom: 40px;
    border: 1px solid #f2f2f2;
}

.topTitle {
    padding: 12px 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
    font-weight: 700;
    text-align: left;
    color: #333333;
    line-height: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrap {
    padding: 0 24px;
}
.rowItem {
    padding: 0 24px;
    margin-bottom: 20px;

    .colItem {
        display: flex;
        align-items: center;
    }
}

.editBtn {
    color: #3D7FFF;
    cursor: pointer;
}

.delBtn {
    color: #d93a2b;
    cursor: pointer;
}