.btnBox {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    .raestBtn {
        margin-left: 10px;
    }
}

.btnGroup{
    padding-left: 12px;
    padding-right: 24px;
    padding-top: 16px;
    .addBtn {
        margin-right: 10px;
    }
    .alert {
        margin-top: 8px;
        margin-bottom: 16px;
    }
}

.operationBox {
    display: flex;
    justify-content: flex-start;
    span:first-child {
        padding-right: 5px;
    }
    span {
        cursor: pointer;
        color: #1890ff;
        &:hover {
            color: #40a9ff
        }
    }
}
