
.modalWarp {
    .inlinStyle {
        display: flex;
        margin-bottom: 0px;
    }

    .extraInfo {
        margin: 10px 0px;
    }

    .warpSpace {
        width: 100%;
        :global .ant-space-item {
            width: 100%;
        }
    }


}
