@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.tabsCard {
    :global {
        .ant-card-body {
            background: #fff;
            padding: 0;
        }

        .ant-form-item-label {
            text-align: left;
        }
    }
}
