.container {
    .searchBar {
        width: 100%;
        margin-bottom: 24px;
        .searchBtn {
            margin-right: 12px;
        }
    }
    .clickRowStyl {
        background-color: #00b4ed;
    }
}
