.btnBox {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    .raestBtn {
        margin-left: 10px;
    }
}

.btnGroup{
    padding-left: 12px;
    padding-right: 24px;
    padding-top: 16px;
    .addBtn {
        margin-right: 10px;
    }
}

.spanStyle {
    padding-left: 8px;
    cursor: pointer;
    color: #1890ff;
    &:hover {
        color: #40a9ff
    }
}
.spanStyle.audit{
    color: red;
}
