.container {
    .filter {
        padding: 15px;
        padding-left: 0;
    }

    .btnGroup {
        text-align: right;

        :global {
            .ant-space {
                width: 100%;
                justify-content: flex-end;
            }
        }
    }
}

.exportModal {
    :global {
        .ant-modal-body {
            text-align: center;
        }
    }
}

.addProveContainer {
    .multipleChoose {
        :global {
            .ant-select-selector {
                max-height: 100px;
                overflow-y: auto;
            }
        }
    }

    .modalBtnGroup {
        margin-top: 20px;
        width: 100%;
        justify-content: flex-end;


        .btnTips {
            p {
                margin: 0;
                color: #949494;
                font-size: 12px;
            }
        }
    }

    .btnGroup {
        text-align: end;
    }
}

.editProductModal {
    .multipleChoose {
        :global {
            .ant-select-selector {
                max-height: 100px;
                overflow-y: auto;
            }
        }
    }
}

.assetProveExamineModal {
    .fileDownloadRow {
        margin-bottom: 30px;
        .downloadFileSpan {
            color:#3D7FFF;
            cursor: pointer;
        }
    }
}