.editInfo {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;

    :global .ant-card-body {
        overflow: auto;
        height: 150px;
        max-height: 200px;
    }

    .editInfoItem {
        display: flex;
        justify-content: space-around;
    }
    .showMore {
        color: #3D7FFF;
        position: absolute;
        right: 5%;
        bottom: 5%;
        cursor: pointer;
    }
}
