.box {
    padding-top: 16px;
    .btnG {
        display: flex;
        justify-content: center;
        .subBtn {
            margin-right: 8px;
        }
    }
}
.uploadBox {
    flex: 1;
    > span {
        display: flex;
        flex: 1;
    }
}
.uploadBox {
    flex: 1;
    > span {
        display: flex;
        flex: 1;
        :global {
            .ant-upload-list-item-name {
                width: 200px;
            }
        }
    }
}
