.container {
    .searchBar{
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        align-items: flex-start;
        position: relative;
        line-height: 32px;

        .rightBox{
            position: absolute;
            left: 435px;
        }
    }
    // .searchBox {
    //     display: flex;
    //     flex-direction: row;
    //     align-items: center;
    // }

    .inputBox{
        width: 232px;
        margin-left: 16px;
    }
    .selectBox{
        width: 140px;
        margin-left: 16px;
    }
    .querryBtn{
        margin-left: 184px;
        margin-right: 16px;
        
    } 
}

.flexR{
    display:flex;
    flex-direction: row;
    align-items: center;
}

