.container {
    .header {
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .content {
        :global {
            .ant-table {

                .details {
                    color: #0000ff;
                    cursor: pointer;
                }
            }
        }
    }
}
