.container {
    .header {
        // display: flex;
        // justify-content: space-around;
        height: 100px;
        // align-items: center;
        margin-bottom: 15px;

        p {
            margin-bottom: 5px;
        }
    }

    .filter {
        padding: 15px;
        padding-left: 0;

        .btnGroup {
            text-align: right;

            .showMore {
                display: inline-block;
                margin-left: 5px;
                color: #1890ff;
                cursor: pointer;

                :global {
                    .anticon {
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
            }

            :global {
                .ant-btn {
                    margin: 0 5px;
                }
            }
        }

        .signStep {
            :global {
                .ant-form-item-control {
                    width: 60%;
                }
            }
        }
    }

    .dataTable {
        .operationBtn {
            margin-bottom: 20px;

            :global {
                .ant-btn {
                    margin-right: 5px;
                }
            }
        }

        :global {

            .ant-table-tbody {
                .details {
                    color: #3D7FFF;
                    cursor: pointer;
                }
            }
        }
    }
    .isRiskTypeMatching{
        label{
            width: 100%!important;
        }
    }
}
.overFlowEllipsis{
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.downloadModal {
    :global {
        .ant-modal-body {
            display: flex;
            justify-content: space-around;
        }
    }
}

.addContainer {
    :global {
        .ant-form-item-control-input {
            width: 100%;
        }

        .ant-form-item-label {
            width: 25%;
        }
    }
    .modalBtnGroup {
        width: 100%;
        justify-content: center;
    }
}
