.headerBox {
    height: 100px;
    background-color: rgb(139, 136, 136);
    position: relative;

    .editicon {
        position: absolute;
        right: 0px;
        top: 0px;
        color: #3D7FFF;
        font-size: 20px;
    }

    .logoBox {
        margin-top: 15px;
        margin-left: 50px;
        display: inline-block;
        img {
            height: 70px;
        }
        .sign {
            display: inline-block;
            vertical-align: bottom;
        }
    }



}


.logoModal {
    :global {
        .ant-typography {
            width: 80px;
            display: inline-block;
            text-align: right;
        }

        .ant-input {
            width: 70%;
        }

        .ant-upload {
            // width: 128px;
            // height: 128px;
            // line-height: 128px;
            cursor: pointer;

            >img {
                max-width: 128px;
                max-height: 128px;
                object-fit: contain;
            }
        }

        .ant-row {
            margin-bottom: 16px;
        }
    }

    .uploadBtn {
        border: 1px dashed #cccccc;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 25px;
    }

    .swatch {
        padding: 5px;
        background: #ffffff;
        border-Radius: 1px;
        box-Shadow: 0 0 0 1px rgba(0; 0; 0; .1);
        display: inline-block;
        cursor: pointer;

        .colorDiv {

            width: 140px;
            height: 36px;
            border-Radius: 2px;
        }
    }

    .popover {
        position: absolute;
        z-Index: 2;
    }
}
