@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}

.table{
    vertical-align:top;
    float:left;
    width:50%;
    margin-top:-15px;
    margin-right:10px;
    :global{

        .ant-table-tbody >tr>td{
            padding:15px 0 !important;
        }
        .ant-table-thead >tr>th{
            width:120px !important;
            background-color: #F2F4FB;
            font-size:12px !important;
        }       
    }
    
}
.right{
    float:left;
    margin-bottom:15px;
    width:48%;
    .button{
        float: right;
        margin-top:-30px;
        margin-bottom:60px;
    }

}