
.templateBox {
    width: 1000px;
    position: relative;
    .titleBox {
        margin: 15px auto;
        width: 500px;
    }
    p {
        font-size: 16px;
    }
    .otherInfo {
        font-size: 12px;
        position: relative;
        border-top: solid 1px grey;
        padding-top: 30px;
        .otherItem {
            display: flex;
            justify-content: space-between;
            line-height: 35px;
        }
        .aLink {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}

