.container {
	.controlBar {
		display:flex;
		flex-direction:row;
		align-items: center;
		margin-bottom :24px;
	}
	.inputBox {
		width: 232px;
		margin-right: 16px;
	}

	.btnBox{
		margin-left:16px;
	}
.editBtn {
    color: #3D7FFF;
    cursor: pointer;
    margin-right: 16px;
}
.delBtn {
    color: #d93a2b;
    cursor: pointer;
}
}
