.container {
    :global {
        .ant-row {
            // justify-content: space-between;

            .ant-form-item-label {
                text-align: left;
            }
        }
    }

    .btnGroup {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
}
