.container {
    .header {
        margin-bottom: 15px;

        p {
            margin-bottom: 5px;
        }
        .currencyTitle {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;
        }
    }

    .filter {
        padding: 15px;
        padding-left: 0;

        .btnGroup {
            text-align: right;

            .showMore {
                display: inline-block;
                margin-left: 5px;
                color: #1890ff;
                cursor: pointer;

                :global {
                    .anticon {
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
            }

            :global {
                .ant-btn {
                    margin: 0 5px;
                }
            }
        }
    }

    .dataTable {
        .operationBtn {
            display: flex;
            justify-content: space-between;
        }

    }
}
