.container {
    .header {
        // justify-content: space-around;
        height: 100px;
        line-height: 100px;
        // align-items: center;
        margin-bottom: 15px;
    }

    .filter {
        padding: 15px;
        padding-left: 0;

        // :global {
        //     .ant-form-item-label {
        //         max-width: 40%;
        //     }

        //     .ant-form-item-control {
        //         width: 60%;
        //     }
        // }

        .btnGroup {
            text-align: right;

            .showMore {
                display: inline-block;
                margin-left: 5px;
                color: #1890ff;
                cursor: pointer;

                :global {
                    .anticon {
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
            }

            :global {
                .ant-btn {
                    margin: 0 5px;
                }
            }
        }


    }

    .dataTable {
        .operationBtn {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            :global {
                .ant-btn {
                    margin-right: 5px;
                }

                // .anticon {
                //     font-size: 20px;
                // }
            }

            .calcWrapper {
                display: flex;
                align-items: center;
            }
        }

        :global {

            .ant-badge-status-text {
                font-size: 12px;
            }

            .ant-table-tbody {
                .details {
                    color: #3D7FFF;
                    cursor: pointer;
                }
            }
        }
    }

}

.isInvestmentProductCol {
    :global {
        .ant-form-item-label {
            max-width: 70%!important;
        }

        .ant-form-item-control {
            width: 30%!important;
        }
    }
}
