.weekWarp {
    margin-top: 20px;
    .weekHead {
        display: flex;
        // height: 50px;
        .weekDay {
            flex: 1;
            border: solid 1px white;
            .week {
                width: 100%;
                background-color: #3D7FFF;
                border-radius: 6px;
                color: #FFFFFF;
                font-size: 13px;
                line-height: 35px;
            }
            p {
                margin-bottom: 0px;
            }
        }
    }
    .weekBody {
        display: flex;
        border: solid 1px #D4DDEB;
        border-top-width: 0px;
        height: 650px;
        background-image: linear-gradient(#F2F4FF, #FFFFFF);
        .dayContent {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 5px;
            border-right: solid 1px #d1cdcd;
            .itemContent {
                border-width: 0px;
                border-left: solid 3px white;
                margin: 2px 0px;
                padding: 5px;
                background-color: white;
                p {
                    text-align: left;
                    margin-bottom: 0px;
                }
            }
            scrollbar-width: none; /* firefox */
            -ms-overflow-style: none; /* IE 10+ */
            overflow-x: hidden;
            overflow-y: auto;
        }
        .dayContent::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
    }

}

.tip {
    border-width: 0px;
    height: 100px;
    width: 200px;
    .tipTitle {
        border-left: solid 2px white;
        color: #4A4A4A;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 0px;
        background-color: white;
        margin-bottom: 10px;
        padding-left: 5px;
    }
    .tipContent {
        color: #9B9B9B;
        font-size: 12px;
        margin-bottom: 0px;
    }
}
