@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.btn{
  text-align: right;
}
.Top{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
    margin-top:15px;
  .items{
      width:30%;
      height:140px;
      border: 1px solid #E5EAF7;
      border-radius: 7px;
      padding-top: 20px;
      padding-left:15px;
      img{
        width:45px;
      }
      .text{
          margin-top:10px;
        color:rgba(0, 0, 0, 0.427);
        font-size:12px;
      }
      .allCount{
        font-weight: 500;
        font-size:20px;
        margin-top:-10px;
    }
  }
}
.bottom{
    display: flex;
    justify-content: space-between;
    .item{
        width:49%;
        height:85px;
        border: 1px solid #E5EAF7;
        display: flex;
        align-items: center;
        padding-left:15px;
        border-radius: 7px;
        img{
          width:45px;
        }
        .right{
            margin-left:10px;
            display: inline-block;
            .product{
              color:rgba(0, 0, 0, 0.427);
              font-size:12px;
              }
              .allCount{
                  font-weight: 500;
                  font-size:20px;
                  margin-top:-10px;
              }
        }
    }
}