.dayWarp {
    margin-top: 10px;
    .dayDate {
        background-color: #3D7FFF;
        padding:7px 20px;
        text-align: left;
        color: #FFFFFF;
        font-weight: 500;
    }
    .contentWarp {
        height: 600px;
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
        background-color: #E8F0FF;
        flex-wrap: wrap;
        border: solid 1px #E8F0FF;
        overflow-y: auto;
        align-content: flex-start;
        .itemWarp {
            width: 49%;
            height: 100px;
            border-width: 0px;
            border-left: solid 3px white;
            margin-bottom: 10px;
            background-color: white;
            position: relative;
            p {
                margin-bottom: 0px;
                text-align: left;
            }

            padding: 10px 20px;

            .deleteBox {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }
    }

    .add {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
