.accountNewBuild {
    :global {
        .ant-modal {
            width: 700px !important;

            .ant-modal-body {
                overflow-y: auto;

                .consulteModalLoading {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 0;
                    left: 0;
                    z-index: 5;
                    background: rgba(255, 255, 255, 0.7);
                }
            }
        }
    }
}
