@import '~antd/es/style/themes/default.less';

.main {
  :global {
    .ant-descriptions-row>td {
      padding-bottom: 8px;
    }

    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}

.headerList {
  margin-bottom: 4px;

  :global {
    .ant-descriptions-row>td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    >div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra>*+* {
      margin-left: 8px;
    }
  }

  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }

}

.extraContent {
  // .clearfix();

  // float: right;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 40px;
  white-space: nowrap;

  .statItem {
    position: relative;
    display: inline-block;
    padding: 0 50px;

    >p:first-child {
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }

    >p {
      margin: 0;
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;

      >span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }

    // &::after {
    //   position: absolute;
    //   top: 8px;
    //   right: 0;
    //   width: 1px;
    //   height: 40px;
    //   background-color: @border-color-split;
    //   content: '';
    // }
    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }
}

.layoutTop {
  width: 597px;
  display: flex;
  justify-content: space-around;
}

.uploadStyle {
  text-align: center;

  .uploadStyleP {
    text-indent: 7em;
    margin-top: 8px;
  }
}


.fileInfo {
  display: flex;
  margin: 0 auto;
  position: relative;
  // border: 1px dashed red;
  width: 630px;
  justify-content: center;
  margin-left: -10px;

  .fileImg {
    width: 597px;
    margin: 0px auto;
    height: 844px;
    position: relative;
    border: 1px dashed red;
  }

  .btn {
    width: 40px;

    :global .ant-btn {
      height: auto;
      width: 30px;
      padding: 5px;
      margin: 10px 5px;
      border-radius: 0;

      span {
        writing-mode: vertical-lr;
      }
    }

    :global .ant-input {
      padding: 0 2px;
      text-align: center;
    }

    .nextConfim {
      .numSpan {
        writing-mode: initial;
      }
    }
  }

  .Deleted {
    color: #fff;
    font-size: 11px;
    line-height: 14px;
    background-color: #dc5d3a;
    border-radius: 0;
    outline: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
    position: absolute;
    left: 0;
    padding: 5px;
  }
}

.suspension {
  border: 1px solid #ccc;
  padding-bottom: 50px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #ccc;
  overflow: hidden;
  position: fixed;
}

.borderstyle {
  .dashedButton {
    :global .ant-btn {
      font-size: 9px;
      border: 1px dashed #1890ff;
      width: 95px;
      padding: 0;
    }
  }

  :global .ant-card-head {
    min-height: 26px;
    padding: 0;
  }

  :global .ant-card-head-title {
    padding: 0;
  }

  :global .ant-card-body {
    padding: 8px 8px !important;
  }
}

.positionStyle {
  display: flex;
  justify-content: start;
  margin-top: 8px;
  font-size: 12px;
}

.saveButton {
  float: right;
  margin-top: 10px;
  margin-right: 20px;
}

.deleteOkBox {
  position: relative;
  display: flex;
  width: 80px;
  height: 24px;
  justify-content: space-between;

  button:first-child {
    background: #2fade7;
  }

  button {
    width: 40px;
    color: #fff;
    font-size: 11px;
    line-height: 14px;
    background-color: #dc5d3a;
    border-radius: 0;
    outline: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
  }

  button:hover {
    color: #333;
    text-decoration: none;
    background-color: #E6E6E6;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
  }
}

.sealdeleteOkBox {
  display: flex;
  width: 80px;
  height: 24px;
  justify-content: space-between;

  button:first-child {
    background: #2fade7;
  }

  button {
    width: 40px;
    color: #fff;
    font-size: 11px;
    line-height: 14px;
    background-color: #dc5d3a;
    border-radius: 0;
    outline: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
  }

  button:hover {
    color: #333;
    text-decoration: none;
    background-color: #E6E6E6;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
  }
}

.promptInfo {
  margin: 50px 0 50px -10px;
  width: 595px;
}

.formBtn {
  text-align: right;
}

.nofiles {
  padding: 200px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.sealStyle {
  color: red;
  font-size: 12px;
}

.downloadButton {
  font-size: 12px;
  margin-left: -10px;

  :global .ant-btn-link {
    padding: 4px 0;
  }
}
