@import '~antd/es/style/themes/default.less';

.calendarWrapper {
    .calendar {
        border-radius: 8px;
        padding: 20px;
        background-color: #fff;
        flex: 0.4;
        max-height: 640px;
        margin-top: 1px;
        padding-top: 10px;

        // overflow: auto;
        :global {
            .ant-picker-calendar-header {
                justify-content: center;

                .ant-radio-group {
                    display: none;
                }
            }

            .ant-radio-button-wrapper:not(:first-child)::before {
                width: 0;
            }

            .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
                background-color: @primary-color;
                // border-radius: 50%;
                // box-shadow: 0 0 10px @primary-color;
            }

            .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
                border-color: @primary-color;
                // border-radius: 50%;
                // box-shadow: 0 0 10px rgba(222, 193, 123);
            }

            // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
            //   border:none
            // }
            // .ant-select-arrow{
            //   border:none
            // }
            .ant-select-focused .ant-select-open {
                background-color: @primary-color;
            }

            .ant-picker-cell .ant-picker-cell-inner {
                width: 24px;
            }

            .ant-picker-calendar-date-content {
                position: absolute;
                left: 6px;
            }

            .ant-badge-status-dot {
                left: -37px;
                top: -8px;
            }

            .eventMessage {
                text-align: center;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .ant-badge-status-warning {
                background-color: #3D7FFF;
            }

            .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
                border: none;
            }

            .ant-select-arrow {
                display: none;
            }

            .ant-empty-description {
                text-align: center !important;
            }
        }

        .consoleWrapper_content_calendar_remind {
            height: 260px;
            text-align: center;

            p {
                text-align: left;
            }

            .circle {
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: rgba(222, 193, 123);
                margin-right: 5px;
            }
        }
    }
}
.table{

    :global{
        .ant-table-tbody >tr>td{
            padding:32px 0 !important;
            font-size:14px !important;
        }
        .ant-table-thead >tr>th{
            padding:18px 0 !important;
            background-color: #F2F4FB;
            font-size:13px !important;
            
        }
        
    }
    
}