.reportBox{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.itemOne{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 245px;
  height:154px;
  margin-right:24px;
  margin-bottom:23px;
  border-radius: 4px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.14); 
}

.reportBox div{
  cursor: pointer;
}

.reportBox div:hover{
  transform: translateY(-2px);
  transition:1s linear;
}

.title{
  padding:10px 0 0 16px;
  margin:0;
  color: #ffffff;
  line-height: 25px;
  font-size: 18px;
  font-weight: 600;
}

.content{
  padding-left:16px;
  font-size: 12px;
  color: #cfe6ff;
  line-height: 17px;
}

.number{
  font-size: 16px;
  color: #ffffff;
  line-height: 22px;
}