.commonQuestion{
  .questionType{
    display: flex;
    &>div:first-child{
      width: 100%;
    }
    &>span{
      flex-shrink: 0;
      margin-left: 3px;
      color: #40a9ff;
      line-height: 32px;
      cursor: pointer;
    }
  }
  .operationBox{
    display: flex;
    justify-content: space-around;
    color: #40a9ff;
    &>span{
      cursor: pointer;
    }
  }
  .btns{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    &>button{
      margin-right: 10px;
    }
  }
}

.questionTypeModal{
  :global .ant-modal-body{
    &>div{
      position: relative;
      p,&>span{
        min-width: 120px;
        max-width: 400px;
        min-height: 24px;
        line-height: 24px;
        display: inline-block;
        background:#f5f5f5;
        border: 1px solid #bfbfbf;
        padding-left: 5px;
        padding-right: 25px;
        margin: 0;
        margin-top: 5px;
      }
      p{
        position: relative;
        .ant-input{
          border: none;
          background:transparent;
          box-shadow: none;
          padding-left: 0;
        }
        &>span{
          position: absolute;
          right: 3px;
          top: 0;
        }
      }
      &>span{
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        cursor: pointer;
      }
      .consulteQestionModalLoading{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        z-index: 5;
        background:rgba(255,255,255,0.7);
      }
    }
  }
}