.stockInfo {
    .rowItem {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-right: 12%;

        &.singleRow {
            .colItem {
                width: 100%;

                .right {
                    .input {
                        width: 100%;
                    }
                }
            }
        }

        .colItem {
            display: flex;
            flex-direction: row;
            width: 50%;
            margin-bottom: 20px;
            padding-right: 10%;

            .label {
                width: 140px;
                margin-right: 12px;
                color: #333;
                font-size: 14px;
                line-height: 36px;
                text-align: right;
            }

            .right {
                flex: 1;

                .input {
                    width: 100%;
                    height: 36px;
                    padding: 0 12px;
                    overflow: hidden;
                    color: #4a4a4a;
                    font-weight: 500;
                    font-size: 14px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    line-height: 36px;
                    text-overflow: ellipsis;
                    border: 1px solid #e6e6e6;
                    border-radius: 4px;
                }

                .linkInput {
                    color: #6d93ff;
                    cursor: pointer;
                }

                p {
                    margin-bottom: 0;
                    color: #9b9b9b;
                    font-weight: 400;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    line-height: 36px;
                }
            }
        }
    }
}
