@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 16px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
    :global{
      .ant-alert-info{
        text-align: left;
      }
    }
  }
}
