.container {
    :global {
        .ant-row {
            margin-bottom: 10px;
        }

        .ant-card {
            margin-bottom: 20px;

            .ant-card-head {
                margin-bottom: 0;

                .ant-card-head-title {
                    font-weight: 800;
                }
            }

            .ant-card-body {
                background: #ffffff !important;
                padding: 24px !important;
            }
        }

        .ant-space {
            width: 100%;
            justify-content: center;
        }
    }

    .dataShow {
        p {
            margin-bottom: 5px;
        }

        :global {
            .ant-card-head {
                border: none;
            }

            .ant-select {
                width: 80%;
            }
        }
    }

    .contractConfig {
        .itemFlex {
            display: flex;
            align-items: flex-start;
        }
    }

}
