.container {
    :global {
        .ant-card {
            margin-bottom: 20px;

            .ant-card-head {
                margin-bottom: 0;

                .ant-card-head-title {
                    font-weight: 800;
                }
            }

            .ant-card-body {
                background: #ffffff !important;
                padding: 24px !important;
            }
        }

        .ant-row {
            // justify-content: flex-end;
        }

        .ant-input-number {
            width: 100%;
        }

        // .show {
        //     opacity: 1;
        //     transition: .5s all ease-in;
        // }

        // .hide {
        //     opacity: 0;
        //     transition: .5s all ease-in;
        // }
    }

    .complianceConfig {
        :global {
            .ant-card-head {
                border: none;
            }
        }
    }

    .basicInfo {
        .fundLevelWrapper {
            width: 140px;
        }

        .parentFunds {
            flex: 1;
            width: calc(100% - 140px);
        }
    }
    .lifeCycleDate,
    .valuationInfo,
    .riskManage,
    .openDayInfo,
    .statusConfig,
    .investmentInfo,
    .feeInfo,
    .raiseInfo,
    .scopeInfo,
    .basicInfo {
        :global {
            .ant-row {

                // justify-content: space-between;
                // .ant-col-7:nth-child(1),
                // .ant-col-7:nth-child(2) {
                //     margin-right: 2.5%;
                // }

                .ant-form-item-label {
                    text-align: left;
                }
            }
        }

        .customizeWrap {
            .addNewItem {
                display: flex;
                align-items: center;
                padding-top: 8px;
            }

            .newItemCol:nth-child(3n+1),
            .newItemCol:nth-child(3n+5) {
                margin-right: 2.5%;
            }

            .newItemCol {
                display: flex;
                align-items: center;

                :global {
                    .ant-row {
                        width: 92%;
                        margin-right: 5px;
                    }

                    .anticon {
                        display: inline-block;
                        margin-top: 8px;
                    }
                }
            }
        }
    }

    .openDayInfo {
        .extraInfo {
            color: #3D7FFF;
            cursor: pointer;
        }

        .titleTips {
            color: rgba(0, 0, 0, 0.85);
            font-weight: normal;
            font-size: 14px
        }
    }

    .valuationWay {
        margin-bottom: 0;
    }


    .iconWrapper {
        :global {

            .anticon-up,
            .anticon-down {
                color: rgb(24, 144, 255);
                font-size: 15px;
            }
        }
    }
}

.fieldsModalWrapper {
    :global {
        .ant-modal-footer {
            text-align: center;
        }

        .ant-transfer-list {
            width: 250px;
            height: 450px;
        }
    }
}