.Tab16 {
    padding: 20px;

    .operationBox {
        display: flex;
        justify-content: space-around;
        color: #40a9ff;

        &>span {
            cursor: pointer;
        }
    }
}
