.container {
    background: #ffffff;
    padding: 24px;

    :global {

        .ant-table-tbody {
            .details {
                color: #3D7FFF;
                cursor: pointer;
            }
        }
    }
}
