.addNew {
    .operationBox {
        span {
            color: #3D7FFF;
            margin-left: 10px;
        }
    }

    :global {
        .ant-modal {
            width: 800px !important;

            .ant-modal-body {
                // min-height: 550px;
                overflow-y: auto;

                .consulteModalLoading {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 0;
                    left: 0;
                    z-index: 5;
                    background: rgba(255, 255, 255, 0.7);
                }
            }
        }
    }
}
