.boxItem {
    margin-bottom: 40px;
    border: 1px solid #f2f2f2;
}

.topTitle {
    padding: 12px 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
    text-align: left;
    color: #666;

    .title {
        font-weight: 700;
        color: #333;
        font-size: 18px;
    }

    .toolBar {
        height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn {
            margin-right: 14px;
        }
    }
}
.btnBox{
	margin-right:16px;
}

.wrap {
    padding: 0 20px;
}
.linkBtn {
    color: #3D7FFF;
    cursor: pointer;
    margin-right: 8px;
    }

    .delBtn {
        color: #d93a2b;
        cursor: pointer;
}
.modalContainer{
    .top{
        width:98%;
        margin:0 auto;
        margin-bottom:10px;
        padding:15px;
        background-color: rgb(255, 228, 154);
    }
    .header{
        width:500px;
        margin:15px 0;
        margin-left:30px;
    }
}

