@import '~antd/es/style/themes/default.less';



.layoutTop {
  width: 597px;
  display: flex;
  justify-content: space-around;
}

.uploadStyle {
  margin-left: 150px;
  margin-bottom: 20px;

  .uploadStyleP {
    text-indent: 7em;
    margin-top: 8px;
  }
}


.fileInfo {
  display: flex;
  margin: 0 auto;
  position: relative;
  // border: 1px dashed red;
  width: 630px;
  justify-content: center;
  margin-left: -10px;

  .fileImg {
    width: 597px;
    margin: 0px auto;
    height: 844px;
    position: relative;
    border: 1px dashed red;
  }

  .btn {
    width: 40px;

    :global .ant-btn {
      height: auto;
      width: 30px;
      padding: 5px;
      margin: 10px 5px;
      border-radius: 0;

      span {
        writing-mode: vertical-lr;
      }
    }

    :global .ant-input {
      padding: 0 2px;
      text-align: center;
    }

    .nextConfim {
      .numSpan {
        writing-mode: initial;
      }
    }
  }

  .Deleted {
    color: #fff;
    font-size: 11px;
    line-height: 14px;
    background-color: #dc5d3a;
    border-radius: 0;
    outline: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
    position: absolute;
    left: 0;
    padding: 5px;
  }
}


.borderstyle {
  .dashedButton {
    :global .ant-btn {
      font-size: 9px;
      border: 1px dashed #1890ff;
      width: 95px;
      padding: 0;
    }
  }

  :global .ant-card-head {
    min-height: 26px;
    padding: 0;
  }

  :global .ant-card-head-title {
    padding: 0;
  }

  :global .ant-card-body {
    padding: 8px 8px !important;
  }
}

.positionStyle {
  display: flex;
  justify-content: start;
  margin-top: 8px;
  font-size: 12px;
}



.deleteOkBox {
  position: relative;
  display: flex;
  width: 80px;
  height: 24px;
  justify-content: space-between;

  button:first-child {
    background: #2fade7;
  }

  button {
    width: 40px;
    color: #fff;
    font-size: 11px;
    line-height: 14px;
    background-color: #dc5d3a;
    border-radius: 0;
    outline: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
  }

  button:hover {
    color: #333;
    text-decoration: none;
    background-color: #E6E6E6;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
  }
}

.sealdeleteOkBox {
  display: flex;
  width: 80px;
  height: 24px;
  justify-content: space-between;

  button:first-child {
    background: #2fade7;
  }

  button {
    width: 40px;
    color: #fff;
    font-size: 11px;
    line-height: 14px;
    background-color: #dc5d3a;
    border-radius: 0;
    outline: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
  }

  button:hover {
    color: #333;
    text-decoration: none;
    background-color: #E6E6E6;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
  }
}

.promptInfo {
  margin: 50px 0 50px -10px;
  width: 595px;
}

.formBtn {
  text-align: right;
}

.nofiles {
  padding: 200px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.sealStyle {
  color: red;
  font-size: 12px;
}

.tabsCard {
  :global .ant-input-group-addon {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  }

}

.inputHeight {
  :global {
    .ant-input {
      height: 34px !important;
    }

  }
}

.documentListWrapper {
  max-height: 100px;
  overflow-y: auto;

  p {
    margin: 0;
  }
}

.stepForm {
  .sealTips {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.447058823529412);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
  }
}

.operateBtn {
  :global {
    .ant-form-item-control-input-content {
      text-align: center;
    }
  }
}

.onLineDocContainer {
  :global {
    .bf-container {
      height: auto;
      border: 1px solid #d9d9d9;
    }
  }

  .details {
    cursor: pointer;
    color: #1890ff;
    font-size: 12px;
  }
}

.sealModal {
  .sealWrapper {
    display: flex;
    justify-content: space-around;

    .sealName {
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      margin-top: 10px;
      box-shadow: 5px 5px 5px 1px #999999;
      border-radius: 5px;
    }
  }
}
