
.searchBar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4px;
}

.btnBox{
	margin-left:16px;
}

.inputBox{
	width: 232px;
}

.tableBtn{
	cursor: pointer;
	color:#669eff;
	margin-right:16px;
}

.tableBtnBox{
	display:flex;
	flex-direction: row;
}