.productInfo {
    .title{
        font-size:18px;
        font-weight: 600;
    }
    .tip{
        margin:15px 0;
        .left{
            color:red;
            margin-right: 15px;
        }
        .right{
            color:#3D7FFF;
            cursor: pointer;
        }
    }
}
