.container {
    :global {
        .ant-card {
            margin-bottom: 20px;

            .ant-card-head {
                margin-bottom: 0;

                .ant-card-head-title {
                    font-weight: 800;
                }
            }

            .ant-card-body {
                background: #ffffff !important;
                padding: 24px !important;
            }
        }

        .ant-row {
            justify-content: space-between;

            .ant-form-item-label {
                text-align: left;
            }
        }
    }
}