.container {
    .title {
        margin-bottom: 24px;
        margin-left: 32px;
        color: #333333;
        font-weight: 500;
        font-size: 16px;
        font-family: PingFangSC, PingFangSC-Medium;
    }
    :global {
        .ant-form-item-label {
            text-align: right;
        }
        .ant-divider-horizontal {
            margin: 40px 0;
        }
    }
}
.success {
    position: absolute;
    top: 20px;
    width: 6px;
    height: 6px;
    background-color: #52c41a;
    border-radius: 3px;
}
.defeat {
    position: absolute;
    top: 20px;
    width: 6px;
    height: 6px;
    background-color: #f5222d;
    border-radius: 3px;
}
