Info | 2022-07-29 13:23:13.274 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:23:13.279 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:23:46.204 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:23:46.208 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:23:52.989 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:23:52.994 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:23:53.015 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:23:53.021 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:23:53.024 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:53.025 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:53.027 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:23:53.029 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:23:53.031 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:23:53.034 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:53.303 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:23:53.305 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:55.243 PM | req-7 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:23:55.245 PM | req-7 | {"statusCode":200} | request completed
Info | 2022-07-29 13:23:55.260 PM | req-8 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:23:55.262 PM | req-9 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:23:55.265 PM | req-a | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:23:55.266 PM | req-b | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:23:55.267 PM | req-b | {"statusCode":200} | request completed
Info | 2022-07-29 13:23:55.268 PM | req-8 | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:55.269 PM | req-9 | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:55.271 PM | req-a | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:55.377 PM | req-c | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:23:55.380 PM | req-c | {"statusCode":304} | request completed
Info | 2022-07-29 13:23:59.190 PM | req-d | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:23:59.197 PM | req-d | [-] | Cannot read properties of undefined (reading 'getUserByName')
Info | 2022-07-29 13:23:59.201 PM | req-d | {"statusCode":503} | request completed
Info | 2022-07-29 13:24:49.276 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:24:49.284 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:24:49.329 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:24:49.337 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:24:49.354 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:24:49.362 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:24:49.365 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:24:49.370 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:24:49.372 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:24:49.374 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:24:49.376 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:24:49.377 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:24:49.507 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:24:49.508 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:24:52.741 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:24:52.750 PM | req-7 | [-] | Cannot read properties of undefined (reading 'getUserByName')
Info | 2022-07-29 13:24:52.753 PM | req-7 | {"statusCode":503} | request completed
Info | 2022-07-29 13:24:54.170 PM | req-8 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:24:54.172 PM | req-8 | [-] | Cannot read properties of undefined (reading 'getUserByName')
Info | 2022-07-29 13:24:54.173 PM | req-8 | {"statusCode":503} | request completed
Info | 2022-07-29 13:25:34.617 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:25:34.621 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:25:34.634 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:25:34.639 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:25:34.655 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:25:34.657 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:25:34.661 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:25:34.663 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:25:34.666 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:25:34.668 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:25:34.669 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:25:34.672 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:25:34.776 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:25:34.777 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:25:37.675 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:25:37.693 PM | req-7 | [-] | 用户名不正确！
Info | 2022-07-29 13:25:37.694 PM | req-7 | {"statusCode":200} | request completed
Info | 2022-07-29 13:25:57.459 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:25:57.464 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:25:57.628 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:25:57.635 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:25:57.648 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:25:57.651 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:25:57.654 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:25:57.656 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:25:57.657 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:25:57.659 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:25:57.662 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:25:57.664 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:25:57.769 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:25:57.770 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:26:04.790 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:26:04.898 PM | req-7 | [-] | 密码错误！
Info | 2022-07-29 13:26:04.901 PM | req-7 | {"statusCode":200} | request completed
Info | 2022-07-29 13:26:13.386 PM | req-8 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:26:13.469 PM | req-8 | [-] | Expected "payload" to be a plain object.
Info | 2022-07-29 13:26:13.470 PM | req-8 | {"statusCode":503} | request completed
Info | 2022-07-29 13:26:53.358 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:26:53.362 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:26:55.573 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:26:55.579 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:26:55.593 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:26:55.596 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:26:55.601 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:26:55.604 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:26:55.606 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:26:55.608 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:26:55.609 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:26:55.610 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:26:55.717 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:26:55.719 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:27:07.220 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:27:07.309 PM | req-7 | [-] | Expected "payload" to be a plain object.
Info | 2022-07-29 13:27:07.310 PM | req-7 | {"statusCode":503} | request completed
Info | 2022-07-29 13:28:37.213 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:28:37.217 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:28:37.241 PM | req-1 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:28:37.355 PM | req-1 | [-] | Expected "payload" to be a plain object.
Info | 2022-07-29 13:28:37.360 PM | req-1 | {"statusCode":503} | request completed
Info | 2022-07-29 13:29:39.375 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:29:39.378 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:29:46.778 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:29:46.782 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:29:46.931 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:29:46.940 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:29:46.958 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:29:46.961 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:29:46.964 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:29:46.966 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:29:46.967 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:29:46.971 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:29:46.972 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:29:46.973 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:29:47.214 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:29:47.217 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:30:00.202 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:30:00.293 PM | req-7 | [-] | Expected "payload" to be a plain object.
Info | 2022-07-29 13:30:00.295 PM | req-7 | {"statusCode":503} | request completed
Info | 2022-07-29 13:30:40.343 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:30:40.348 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:30:54.644 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:30:54.648 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:30:59.848 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:30:59.856 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:30:59.869 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:30:59.876 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:30:59.879 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:30:59.880 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:30:59.882 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:30:59.883 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:30:59.884 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:30:59.886 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:30:59.996 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:30:59.997 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:31:50.895 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:31:50.994 PM | req-7 | [-] | Expected "payload" to be a plain object.
Info | 2022-07-29 13:31:50.996 PM | req-7 | {"statusCode":503} | request completed
Info | 2022-07-29 13:32:31.142 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:32:31.146 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:32:31.252 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:32:31.258 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:32:31.274 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:32:31.280 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:32:31.281 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:32:31.283 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:32:31.284 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:32:31.301 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:32:31.305 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:32:31.308 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:32:31.435 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:32:31.439 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:32:42.366 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:32:42.459 PM | req-7 | [-] | Expected "payload" to be a plain object.
Info | 2022-07-29 13:32:42.461 PM | req-7 | {"statusCode":503} | request completed
Info | 2022-07-29 13:36:40.168 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:36:40.172 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:36:58.104 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:36:58.111 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:36:58.125 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:36:58.130 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:36:58.134 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:36:58.135 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:36:58.137 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:36:58.139 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:36:58.140 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:36:58.143 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:36:58.270 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:36:58.272 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:37:11.866 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Info | 2022-07-29 13:37:11.961 PM | req-7 | {"statusCode":201} | request completed
Info | 2022-07-29 13:39:25.633 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:39:25.638 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:39:33.345 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:39:33.349 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:39:33.546 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:39:33.555 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:39:33.571 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:39:33.575 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:39:33.579 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:39:33.581 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:39:33.583 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:39:33.584 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:39:33.585 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:39:33.586 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:39:33.706 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:39:33.708 PM | req-6 | {"statusCode":304} | request completed
Info | 2022-07-29 13:39:37.589 PM | req-7 | [ - POST - /api/auth/login] | incoming request
Error | 2022-07-29 13:39:37.594 PM | req-7 | [-] | Unauthorized
Info | 2022-07-29 13:39:37.597 PM | req-7 | {"statusCode":401} | request completed
Info | 2022-07-29 13:39:52.237 PM | _logId_ | [-] | Server listening at http://127.0.0.1:3000
Info | 2022-07-29 13:39:52.241 PM | _logId_ | [-] | Server listening at http://[::1]:3000
Info | 2022-07-29 13:39:52.248 PM | req-1 | [ - GET - /swagger-ui.html] | incoming request
Info | 2022-07-29 13:39:52.252 PM | req-1 | {"statusCode":200} | request completed
Info | 2022-07-29 13:39:52.263 PM | req-2 | [ - GET - /swagger-ui.html/swagger-ui.css] | incoming request
Info | 2022-07-29 13:39:52.271 PM | req-2 | {"statusCode":304} | request completed
Info | 2022-07-29 13:39:52.272 PM | req-3 | [ - GET - /swagger-ui.html/swagger-ui-bundle.js] | incoming request
Info | 2022-07-29 13:39:52.273 PM | req-4 | [ - GET - /swagger-ui.html/swagger-ui-standalone-preset.js] | incoming request
Info | 2022-07-29 13:39:52.275 PM | req-5 | [ - GET - /swagger-ui.html/swagger-ui-init.js] | incoming request
Info | 2022-07-29 13:39:52.276 PM | req-5 | {"statusCode":200} | request completed
Info | 2022-07-29 13:39:52.279 PM | req-3 | {"statusCode":304} | request completed
Info | 2022-07-29 13:39:52.281 PM | req-4 | {"statusCode":304} | request completed
Info | 2022-07-29 13:39:52.382 PM | req-6 | [ - GET - /swagger-ui.html/favicon-32x32.png] | incoming request
Info | 2022-07-29 13:39:52.383 PM | req-6 | {"statusCode":304} | request completed
