.card {
    margin-bottom: 16px;

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;

        .item {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            text-align: right;

            >span:first-child {
                height: 46px;
                width: 154px;
            }

            >div {
                display: flex;
                width: 600px;
                flex-direction: column;

                >div {
                    text-align: left;
                }

                span {
                    text-align: left;
                    color: #8d8d8d;
                }
            }

            .itemInput {
                width: 300px;
            }
        }
    }

    .config {
        .item {
            padding-bottom: 16px;

            .part4Title {
                display: flex;
                align-items: center;
                padding-bottom: 8px;
            }

            .part4Content {
                display: flex;
                padding-left: 20px;
            }

            .part4ContentItem {
                display: flex;
                align-items: center;
                padding-right: 20px;
                padding-bottom: 16px;

            }

            .editStar {
                cursor: pointer;
                color: #1890ff;
            }
        }

        .configBox {
            padding-left: 20px;
            display: flex;
            flex-direction: column;

            .item {
                display: flex;
                align-items: center;
                padding-bottom: 20px;
                text-align: right;

                >span:first-child {
                    width: 80px;
                }
            }
        }

        .configBox2 {
            padding-left: 20px;
            display: flex;
            flex-direction: column;

            .item {
                display: flex;
                align-items: center;
                padding-bottom: 20px;
                text-align: right;

                >span {
                    width: 100px;
                }

                .score {
                    display: flex;
                    align-items: center;

                    >span {
                        width: 72px;
                    }
                }
            }
        }

        .iconG {
            display: flex;
        }

        .issue {
            margin-top: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 8px 0;
            border: 1px dashed #333;
            cursor: pointer;
        }
    }
}

.btnGBox {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    >div {
        width: 450px;
        padding-left: 200px;
        display: flex;
        justify-content: space-between;
    }

    >span {
        padding-left: 20px;
        color: rgba(0, 0, 0, 0.447058823529412);
    }
}

.cardTitle {
    display: flex;
    align-items: center;

    span {
        padding-left: 20px;
        font-size: 12px;
        cursor: pointer;
        color: #1890ff;

        &:hover {
            color: #40a9ff
        }
    }
}

.editStarModalWrapper {
    :global {
        .ant-space-align-center {
            align-items: baseline;
        }
    }

    .btnGroup {
        :global {
            .anticon-plus-circle {
                font-size: 20px;
                padding-right: 5px;
                padding-left: 5px;
                color: #1890ff;
            }

            .anticon-minus-circle {
                font-size: 20px;
                color: #ff4d4f;
            }
        }
    }
}