.boxItem {
    margin-bottom: 40px;

    .topTitle {
        text-align: left;
        color: #666;

        .title {
            font-weight: 700;
            color: #333;
            font-size: 18px;

            .tip {
                font-size: 14px;
                color: #666;
                margin-left: 16px;
            }
        }

        .searchBar {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .btnBox {
            margin-left: 16px;
        }

        .inputBox {
            width: 160px;
        }
    }

    .titleTip {
        color: #666;
    }
}