.container {
    :global {
        .ant-card {
            margin-bottom: 20px;

            .ant-card-head {
                margin-bottom: 0;

                .ant-card-head-title {
                    font-weight: 800;
                }
            }

            .ant-card-body {
                background: #ffffff !important;
                padding: 24px !important;
            }
        }
        .bf-container {
            border: 1px solid #d9d9d9;
        }
    }

    .scriptInformation {
        :global {
            .ant-form-item-label {
                text-align: left;
            }

            .ant-col {
                margin-right: 2%;
            }

            .ant-input {
                min-height: 250px;
            }
        }
    }

    .note {
        color: rgba(0, 0, 0, 0.44);
    }
}