@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.input{
    margin-bottom:10px;
    font-size:12px;
    color:#333333;
    .button{
        float:right;
    }
}
.pagin{
    margin-top:20px;
    float:right;
}
.table{
    :global{
        .ant-table-tbody >tr>td{
            padding:15px 0 ;
        }
        .ant-table-thead >tr>th{
            padding:18px 0 ;
            background-color: #F2F4FB;
            font-size:12px !important;
            
        }

        
    }
}