.content{
    // width:100%;
    text-align: center;
    padding-top: 35%;
    font-size: 24px;
    font-weight: 700;
    font-style:oblique;
    // img{
    //     // opacity: 0.5;
    //     width:100vw;
    //     height:100vh;
    //     z-index: 999;
    // }
}
