.cardBox {
    margin-bottom: 16px;
    .cardTitleBox {
        display: flex;
        align-items: center;
        p {
            font-weight: bold;
            margin: unset;
        }
        span {
            padding-left: 20px;
            font-size: 12px;
            color: #1890ff;
            cursor: pointer;
            &:hover {
                color: #40a9ff
            }
        }
    }
    .item {
        padding-bottom: 16px;
    }
}
