@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.btn{
    text-align: right;
    margin-top:10px;
    z-index:999;
}
.chart{
    margin-top:60px;
}
.wait{
    width:100%;
    height:100%;
        -webkit-filter: blur(3px);
       -moz-filter: blur(3px);
        -ms-filter: blur(3px);    
            filter: blur(3px); 
            text-align: center;

}