.container {
    .header {
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            .selectBox {
                width: 220px;
            }
        }
    }
}