.name{
  cursor:pointer;
  color: #3d7fff;
  line-height: 20px;
  font-size:14px;
}

.itemBox{
  display:flex;
  flex-direction:row;
}

.leftText{
  width:240px;
  height: 48px;
  padding-left:32px;
  background: #e1f0fa;
  border: 1px solid #c3d0d9;
  font-size: 14px;
  color: #333333;
  line-height: 48px;
}

.rightText{
  flex:1;
  background: #ffffff;
  border: 1px solid #c3d0d9;
  border-left:none;
  font-size: 14px;
  color: #333333;
  line-height: 48px;
  padding-left:32px;
}

.itemBox{
  
}