@import '~antd/es/style/themes/default.less';

.listHover {
  padding: 0;
  text-align: start;

  a {
    width: 100%;
    height: auto;
    font-size: 16px;
    padding: 10px 0;
    // line-height: 36px;
    color: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: space-around;

    span {
      width: 180px;
      word-break: break-all
    }

    .deleteImg {
      width: 20px;
      height: 20px;
      margin-top: 6px;
      z-index: 999;
    }
  }

  a:hover {
    background-color: #1890ff;
    color: #fff;
  }
}

.card {
  min-height: 600px;

  :global {
    .ant-input-group-addon {
      display: none;
    }
  }

  .defaultText {
    margin-top: 220px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;

  }

  .buttonGroup {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }

  .defaultTip {
    text-align: center;
    line-height: 500px;
    font-size: 18px;
  }

  .treeStyle {
    margin-left: 20px;
    z-index: 9999;

    // pointer-events: none;
  }


  :global {
    .ant-card-body {
      padding: 10px;
    }

    .ant-btn {
      padding: 4px 5px;
    }

    // .ant-tree-switcher_open {
    //   visibility: hidden;
    // }

    // .ant-tree-switcher-noop {

    //   visibility: hidden !important;

    // }
  }

  // :global {
  //   .anticon svg {
  //     display: none;
  //   }
  // }
}

:global {
  .ant-notification {
    z-index: 9999;
  }
}
