@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.content{
    display: flex;
    justify-content: space-between;
    height:205px;

    .left{
     width:65%;
     display: flex;
     justify-content: space-between;

      .item{
          width:32%;
          height:215px;
          padding-top:10px;
          display: inline-block;
          border:1px solid #E5EAF7;
          border-radius: 8px ;
          background-color: #FCFDFF;
          .top{
              background-color: #fff;
              height:80px;
              display: flex;
              align-items: center;
              border-radius:0  0  8px 8px;
              box-shadow:0px 15px 10px -15px #E8EBF5;
              border-bottom:1px solid #f3f3f3;
              img{
                  display: inline-block;
                  margin-left:15px;
                  margin-right:25px;
                  width:50px;
              }
              .right{
                  padding-top:10px;
                  display: inline-block;
                  .product{
                    color:rgba(0, 0, 0, 0.427);
                    font-size:12px;
                    }
                    .allCount{
                    font-weight: 500;
                        font-size:20px;
    
                    }
              }
          }
          .bottom{
              padding-top:10px;
              padding-left:15px;
              padding-right:50px;
              background-color: #FCFDFF;
              div{
                  text-align: center;
                  font-size:13px;
                  display:flex;
                  justify-content: space-between;
              }
          }
      }
    }
    .right{
       display: inline-block;
       width:28%;
       margin-right: 40px;
       
    }
}