@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.tag{
    float:right;
    color:rgba(0, 0, 0, 0.427);
        font-size:12px;
        margin-top:30px;
}
.table{
    :global{
        .ant-table-tbody >tr>td{
            padding:18px 0 !important;
        }
        .ant-table-thead >tr>th{
            padding:18px 0 !important;
            background-color: #F2F4FB;
            font-size:12px !important;
        }
    }
    
}