@import '~antd/es/style/themes/default.less';

@backlog1: #F6F30A;
@backlog1-bg: #FAFAD4;

@backlog2: #70B606;
@backlog2-bg: #E9F7D3;

@backlog3: #D91F1C;
@backlog3-bg: #FBDCDB;

@backlog4: #F59924;
@backlog4-bg: #FFEBD2;

@backlog5: #807FFF;
@backlog5-bg: #E0DFFF;

@backlog6: #0AEEF0;
@backlog6-bg: #D8FFFF;

@backlog7: #B8751C;
@backlog7-bg: #FFEFDA;

@backlog8: #ED808D;
@backlog8-bg: #FFE5E8;

@backlog9: #028080;
@backlog9-bg: #D2E8E8;

.cardBox {
    width:100%;
    :global .ant-card-body {
        height: 800px;
    }
    .calendarWrapper {
        position: relative;
        .calendar {
            border-radius: 8px;
            padding: 20px;
            background-color: #fff;
            flex: 0.4;
            max-height: 600px;
            margin-top: 1px;
            // padding-top: 10px;

            // overflow: auto;
            :global {
                .ant-picker-calendar-header {
                    justify-content: center;

                    .ant-radio-group {
                        display: none;
                    }
                }

                .ant-radio-button-wrapper:not(:first-child)::before {
                    width: 0;
                }

                .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
                    background-color: @primary-color;
                    // border-radius: 50%;
                    // box-shadow: 0 0 10px @primary-color;
                }

                .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
                    border-color: @primary-color;
                    // border-radius: 50%;
                    // box-shadow: 0 0 10px rgba(222, 193, 123);
                }

                // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
                //   border:none
                // }
                // .ant-select-arrow{
                //   border:none
                // }
                .ant-select-focused .ant-select-open {
                    background-color: @primary-color;
                }

                .ant-picker-cell .ant-picker-cell-inner {
                    width: 24px;
                }

                .ant-picker-calendar-date-content {
                    position: absolute;
                    left: 6px;
                }

                .ant-badge-status-dot {
                    left: -37px;
                    top: -8px;
                }

                .eventMessage {
                    text-align: center;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                .ant-badge-status-warning {
                    background-color: #3D7FFF;
                }

                .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
                    border: none;
                }

                .ant-select-arrow {
                    display: none;
                }

                .ant-empty-description {
                    text-align: center !important;
                }
            }

            .consoleWrapper_content_calendar_remind {
                height: 260px;
                text-align: center;

                p {
                    text-align: left;
                }

                .circle {
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: rgba(222, 193, 123);
                    margin-right: 5px;
                }
            }

            .checkbox {
                :global {
                    .ant-checkbox + span {
                        padding-left: 0px;
                    }
                }
                .checkbox1 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog1;
                        border-color: @backlog1;
                    }
                    p {
                        border-left-color: @backlog1;
                        background-color: @backlog1-bg;
                    }
                }

                .checkbox2 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog2;
                        border-color: @backlog2;
                    }

                    p {
                        border-left-color: @backlog2;
                        background-color: @backlog2-bg;
                    }
                }

                .checkbox3 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog3;
                        border-color: @backlog3;
                    }

                    p {
                        border-left-color: @backlog3;
                        background-color: @backlog3-bg;
                    }
                }

                .checkbox4 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog4;
                        border-color: @backlog3;
                    }

                    p {
                        border-left-color: @backlog4;
                        background-color: @backlog4-bg;
                    }
                }

                .checkbox5 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog5;
                        border-color: @backlog5;
                    }

                    p {
                        border-left-color: @backlog5;
                        background-color: @backlog5-bg;
                    }
                }

                .checkbox6 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog6;
                        border-color: @backlog6;
                    }

                    p {
                        border-left-color: @backlog6;
                        background-color: @backlog6-bg;
                    }
                }

                .checkbox7 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog7;
                        border-color: @backlog7;
                    }

                    p {
                        border-left-color: @backlog7;
                        background-color: @backlog7-bg;
                    }
                }

                .checkbox8 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog8;
                        border-color: @backlog8;
                    }

                    p {
                        border-left-color: @backlog8;
                        background-color: @backlog8-bg;
                    }
                }

                .checkbox9 {
                    :global .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: @backlog9;
                        border-color: @backlog9;
                    }

                    p {
                        border-left-color: @backlog9;
                        background-color: @backlog9-bg;
                    }
                }

                .checkLabel {
                    margin-bottom: 0px;
                    border: 0px;
                    border-left: solid 3px white;
                    margin-left: 7px;
                    padding-left: 3px;
                    line-height: 18px;
                    width: 280px;
                    color: #4A4A4A;
                    font-size: 12px;
                }
            }



        }

        .rightTabs {
            width:100%;
            padding: 14px 20px 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            .contentWrapper {
                position: relative;
                flex-grow: 1;
                .productInfo {
                    background-color: #F7FAFF;
                    height: 72px;
                    padding: 14px 18px 22px;
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    border-bottom: 1px solid #f0f0f0;

                    &>p {
                        font-family: 'PingFang SC ', 'PingFang SC', sans-serif;
                        font-weight: 500;
                        color: #4A4A4A;
                        font-size: 15px;
                        margin: 0;
                        text-align: left;
                    }

                    &>P::before {
                        content: '●';
                        color: #3D7FFF;
                        font-size: 15px;
                        margin-right: 5px;
                    }

                    &>span {
                        font-size: 12px;
                        font-family: 'PingFang SC ', 'PingFang SC', sans-serif;
                        font-weight: 400;
                        color: #9B9B9B;
                        text-align: left;
                        margin-left: 14px;
                    }
                }
            }

            :global {
                .ant-spin-spinning {
                    width: 100%;
                    position: absolute;
                    top: 40%;
                    left: 48%;
                }

                .ant-empty-normal {
                    margin: 80px 0;
                }

                .ant-tabs-nav {
                    margin: 0;
                }

                .ant-tabs-nav-list {
                    width: 100%;
                    justify-content: space-around;
                }

                .ant-radio-button-wrapper {
                    // height: 38px;
                    // line-height: 38px;
                    // text-align: center;
                    width: 100px;
                    // border: none;
                    // border-bottom: 2px solid #f0f0f0;

                    // &::before {
                    //     display: none;
                    // }

                }

                // .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
                //     box-shadow: none;
                // }

                // .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
                //     border-bottom: 2px solid #3D7FFF !important;
                // }

            }
        }
    }

    .cardTitle {
        height: 16px;
        font-size: 16px;
        font-weight: 500;
        color: #111111;
        line-height: 16px;

    }

    .cardTitle::before {
        content: '';
        display: inline-block;
        background-image: url('../../../../assets/panel_icon.png');
        width: 32px;
        height: 32px;
        background-size: cover;
        vertical-align: middle;
        margin-right: 10px;
        // margin-right: 3px;
    }
}
