.formBox{
  :global{
    .ant-form-item-label>label{
      height:36px !important;
      white-space:normal;
    }
  }
}
.card{
  color:red;
  margin-left: 225px;
    margin-top: -20px;
    margin-bottom: 10px;
}