.listBox{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.itemBox{
  width:190px;
  height:250px;
  border-radius: 4px;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.06); 
  margin:0 26px 24px 0;
}

.itemTopBox{
  cursor:pointer;
  position:relative;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width:190px;
  height:196px;
  padding:15px 0;
  background: #f0f7ff;
}

.itemTopBox:hover{
  background: #b8bbbf;
}

.imgTop{
  width:75px;
  height:168px;
}

.itemBottomBox{
  color: #333333;
  font-size: 14px;
  line-height:54px;
  text-align: center;
}

.preBtn{
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-54px;
  margin-top:-36px;
  z-index:2;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.reportBtn{
  margin-top:20px;
}

.preBox{
  display:flex;
  align-items: center;
  justify-content: center;
  // max-height: 500px;
  overflow: auto;
}

.preImg{
  width:620px;
}

.paginatBox{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
}

.imgBox{
  margin:0 auto;
}

.imgNoBox{
  width:76px;
  height:70px;
  margin: 0 auto 0;
}

.noText{
  font-size:14px;
  line-height:30px;
}

.itemTopBox
:global{
  .ant-btn{
    width:109px;
  }
}