.detailModal {
    :global .ant-modal-content .ant-modal-header {
        padding: 15px 20px;
    }
    :global .ant-modal-content .ant-modal-body {
        padding: 15px 20px;
    }
    .itemWarp {
        display: flex;
        flex-direction: row;
        .label {
            width: 40%;
            text-align: right;
            padding-right: 10px;
        }
        .value {
            width: 60;

        }
    }
}
