.container {
    :global {
        .ant-select-selector {
            max-height: 100px;
            overflow-y: auto;
        }

        .ant-form-item-control {
            width: 65%;
        }
    }
}