.container {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        padding: 0 32px;
    }

    .searchBar {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .btnBox {
        margin-left: 16px;
    }

    .inputBox {
        width: 232px;
    }

    .editBtn {
        color: #3D7FFF;
        cursor: pointer;
        margin-right: 16px;
    }

	.delBtn {
	    color: #d93a2b;
	    cursor: pointer;
	}
}