
.operationBox {
    span:first-child {
        padding-right: 5px;
    }
    span {
        cursor: pointer;
        color: #1890ff;
        &:hover {
            color: #40a9ff
        }
    }
}

.table {
    :global {
        .ant-table-fixed-left table,
        .ant-table-fixed-right table {
            width: min-content;
        }
    }
}
