.titleP {
  line-height: 35px;
}

.titlePreview {
    color: #1890ff;
}

.record {
  padding-left: 30px;
}

.btnBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.explain {
  background-color: white;
  margin-top: 30px;
  padding: 10px 15px;
  border-radius: 10px;
  border: solid 1px
}


