.tabsCard {
    padding: 8px;

    :global {

        .ant-pro-grid-content .ant-card-body {
            padding: 0px;
        }

        .ant-card-body {
            background: #fff;
            padding: 0;
        }
    }
}
