.baseInfoCardWrapper {
    :global {
        .ant-card-head {
            border: none;
        }

        .ant-form-item {
            width: 80%;
        }
    }

    .editInfo {
        margin-top: 20px;

        :global {
            .ant-card-head {
                border-bottom: 1px solid #f0f0f0;
            }

            .ant-card-head-title {
                // font-weight: normal !important;
                font-size: 14px;
            }

            .ant-space-align-center {
                width: 100%;
                flex-direction: column;
                align-items: baseline;

                .ant-space-item {
                    width: 100%;

                    span {
                        display: inline-block;
                        width: 50%;
                    }
                }
            }
        }
    }

    .showMore {
        color: #3D7FFF;
        position: absolute;
        right: 5%;
        bottom: 50px;
        cursor: pointer;
    }
}
