.processNodeInfoWrapper {
    :global {
        .ant-tabs-content-holder {
            overflow-y: auto;
        }
    }

    .editBaseInfo {
        .tips {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.427450980392157);
        }
    }

    .editInfo,
    .customMenu {
        .editBtn {
            width: 100%;
            justify-content: center;
        }

    }

    .btnGroup,
    .btnGroupEmpty {
        width: 100%;
        justify-content: center;
    }

    .btnGroupEmpty {
        flex-direction: column;
    }

    .spinBox {
        position: fixed;
        top: 50%;
        left: 56%;
        z-index: 999;
    }

    .tabBox {
        text-align: left;
        width: 200;

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.sortModal {
    .filter {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

}

.addStepModal {
    :global {
        // .ant-form-item {
        //     // width: 65%;
        //     margin: 0 auto;

        .ant-form-item-label {
            width: 35%;
        }

        .ant-form-item-control-input {
            width: 75%;
        }
    }
}

:global {
    .row-dragging {
        background: #fafafa;
        border: 1px solid #ccc;
        z-index: 100000;
    }

    .row-dragging td {
        padding: 8px 100px 8px 0;
        visibility: hidden;
    }

    .row-dragging .drag-visible {
        visibility: visible;
    }
}
