.productWrapper {

    :global(.ant-form-item) {
        margin-bottom: 16px;

        button {
            margin-right: 12px;
        }
    }
    .content{
        background-color: #fff;
        .title{
            font-size:18px;
            font-weight: 600;
        }
    }
}
