.tip {
    border-width: 0px;
    height: 100px;
    width: 200px;
    position: relative;
    .tipTitle {
        border-left: solid 2px white;
        color: #4A4A4A;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 0px;
        background-color: white;
        margin-bottom: 10px;
        padding-left: 5px;
    }
    .tipContent {
        color: #9B9B9B;
        font-size: 12px;
        margin-bottom: 0px;
        padding-left: 5px;
    }
    .deleteBox {
        position: absolute;
        right: 0px;
        bottom: 5px;
    }

}

.itemContent {
    border-left: solid white;
    margin-bottom: 1px;
    padding-left: 5px;
    border-left-color: white;
    background-color: white;
    text-align: left;
}
