.container {
    .header {
        display: flex;
        justify-content: space-around;
        height: 100px;
        align-items: center;
        margin-bottom: 15px;

        p {
            margin-bottom: 5px;
        }
    }

    .filter {
        padding: 15px;

        .btnGroup {
            text-align: right;

            .showMore {
                display: inline-block;
                margin-left: 5px;
                color: #1890ff;
                cursor: pointer;

                :global {
                    .anticon {
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
            }

            :global {
                .ant-btn {
                    margin: 0 5px;
                }
            }
        }
    }

}
