.container {
    .header {
        // display: flex;
        // justify-content: space-around;
        height: 100px;
        // align-items: center;
        margin-bottom: 15px;

        p {
            margin-bottom: 5px;
        }
    }

    .filter {

        .btnGroup {
            text-align: right;

            .showMore {
                display: inline-block;
                margin-left: 5px;
                color: #1890ff;
                cursor: pointer;

                :global {
                    .anticon {
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
            }

            :global {
                .ant-btn {
                    margin: 0 5px;
                }
            }
        }
    }

    .dataTable {
        .operationBtn {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            :global {
                .ant-btn {
                    margin-right: 5px;
                }
            }
        }

        :global {

            .ant-table-fixed-left table,
            .ant-table-fixed-right table {
                width: min-content;
            }
            .ant-table-tbody {
                .details {
                    color: #3D7FFF;
                    cursor: pointer;
                }
            }
        }
    }
}
