.container {
    .searchBar {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .btnBox {
        margin-left: 16px;
    }

    .inputBox {
        width: 270px;
        margin-right: 120px;
    }

    .editBtn {
        color: #3D7FFF;
        cursor: pointer;
        margin-right: 16px;
    }

.delBtn {
    color: #d93a2b;
    cursor: pointer;
}
}