.container {
	.controlBar {
		display:flex;
		flex-direction:row;
		align-items: center;
		justify-content: space-between;
		margin-bottom :24px;
	}

	.searchBtn {
		margin-left: 24px;
	}

	.controlBtn {
		margin-right: 16px;
	}

	.btns{
		display:flex;
		flex-direction:row;
		align-items: center;
	}
}