@import '~antd/es/style/themes/default.less';

html,
body,
#root-master {
    height: 100%;
}
#root{
    margin: -24px 0 0 -24px;
}

.colorWeak {
  filter: invert(80%);
}
.ant-drawer-mask{
  display: none;
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  min-width: 1280px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}



@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;

  }
}
:global{
    .ant-table-cell{
        font-size: 12px !important;
        // font-weight: 700!important;
        // margin:0 10px!important;
    }
    .ant-table-thead > tr > th > {
        padding: 10px 10px !important;
        font-size: 14px !important;
    }
    .ant-table-column-sorters {
        padding: 0!important;
    }


    .ant-table-tbody > tr > td {
        padding: 10px 10px!important;
        font-size: 12px!important;
    }
    .ant-breadcrumb{
        color: black !important;
    }
    .ant-layout{
      background:#F7F8FA !important;
    }

    // ::-webkit-scrollbar{
    //   background: rgba(0, 0, 0, 0.06);
    //   border-radius: 3px;
    //   box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
    // }
}
