.contentWarp {
    height: 350px;
    overflow-y: auto;
    .itemWarp {
        height: 75PX;
        border-radius: 2px;
        border-left: solid 3px white;
        padding: 10px 15px;
        margin-bottom: 10px;
        position: relative;
        p {
            margin-bottom: 0px;
            color: #9B9B9B;
            font-size: 12px;
            font-weight: 500;
        }
        .title {
            color: #4A4A4A;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .deleteBox {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }
}

.addBox {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.otherMessage {
    color: #9B9B9B;
    font-size: 8px;
    line-height: 11px;
    cursor: pointer;
    padding-left: 7px;
    margin-top: 5px;
}
