@import '~antd/es/style/themes/default.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #010746;
}


.logoArea {
    height: 100px;
    width: 1003px;
    margin: 0 auto;

    .left {
        width: 271px;
        margin-top: 24px;
    }
}

.content {
    flex: 1;
    padding: 32px 0;
    // background-image: url(../assets/banner.jpg);
    background: url(../assets/star.png) repeat 0 0;
}

.footerBg {
    background: #f6f6f6;
}

@media (min-width: @screen-md-min) {
    .container {
        // background-image: url('//img.simu800.com/images/banner-2.jpg');
        background-repeat: no-repeat;
        background-position: center 110px;
        // background-size: 100%;
    }

    .content {
        padding: 32px 0 24px;
    }
}




.logo {
    width:100%;
    text-align: center;
    height: 84px;
    .name{
        margin:18px 0 9px 0;
        height: 16px;
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        line-height: 16px;

    }
    .company{
        height: 12px;
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        line-height: 12px;
    }
}

:global{
    .ant-pro-sider-logo{
        display: block !important;
    }
}
