@import '~antd/es/style/themes/default.less';

.main {
    :global {
        .ant-descriptions-row>td {
            padding-bottom: 8px;
        }

        .ant-page-header-heading-extra {
            flex-direction: column;
        }
    }
}

.headerList {
    margin-bottom: 4px;

    :global {
        .ant-descriptions-row>td {
            padding-bottom: 8px;
        }
    }

    .stepDescription {
        position: relative;
        left: 38px;
        padding-top: 8px;
        font-size: 14px;
        text-align: left;

        >div {
            margin-top: 8px;
            margin-bottom: 4px;
        }
    }
}

.pageHeader {
    :global {
        .ant-page-header-heading-extra>*+* {
            margin-left: 8px;
        }

        .ant-spin-container {
            .ant-steps {
                overflow-x: auto;

                .ant-steps-item {
                    min-width: 180px;
                }
            }

            /*滚动条整体样式*/
            .ant-steps::-webkit-scrollbar {
                width: 5px;
                height: 6px;
            }

            /*滚动条滑块*/
            .ant-steps::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 1px#bfbfbf;
                background: #bfbfbf;
            }

            /*滚动条轨道*/
            .ant-steps::-webkit-scrollbar-track {
                -webkit-box-shadow: none;
                border-radius: 10px;
                background: #E6E6E6;
            }
        }
    }

    .moreInfo {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }
}

.ImgStyle {
    width: 150px;
    height: 100px;
    border: 1px dashed #ccc;
    margin: 0 20px 20px 0;
}

@media screen and (max-width: @screen-sm) {
    .stepDescription {
        left: 8px;
    }

    .pageHeader {
        :global {
            .ant-pro-page-header-wrap-row {
                flex-direction: column;
            }
        }
    }
}