.boxItem {
    margin-bottom: 40px;
    border: 1px solid #f2f2f2;
}

.topTitle {
    padding: 12px 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
    font-weight: 700;
    text-align: left;
    color: #333333;
    line-height: 22px;
}

.bottomBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.btnCancel {
    margin-right: 24px;
}

.echartId {
    width: 600px;
    height: 300px;
    position: absolute;
    z-index: -9999;
    top: 0;
    right: 0;
}

.delete {
    position: absolute;
    right: -35px;
    font-size: 24px;
    color: #d9d9d9;
}
