.container {
    :global {
        .ant-row {
            margin-bottom: 10px;
        }

        .ant-card {
            margin-bottom: 20px;

            .ant-card-head {
                margin-bottom: 0;

                .ant-card-head-title {
                    font-weight: 800;
                }
            }

            .ant-card-body {
                background: #ffffff !important;
                padding: 24px !important;
            }
        }

        .ant-space {
            width: 100%;
            justify-content: center;
        }
    }

    .dataShow {
        p {
            margin-bottom: 5px;
        }

        :global {
            .ant-card-head {
                border: none;
            }

            .ant-select {
                width: 80%;
            }

            // .ant-checkbox-wrapper+.ant-checkbox-wrapper {
            //     margin: 0;
            // }
        }
    }

    .contractConfig {
        .itemFlex {
            display: flex;
            align-items: flex-start;
        }
    }

    .customerConfig {
        .showTemplate {
            color: #3D7FFF;
            cursor: pointer;
        }

        :global {
            .ant-select {
                width: 80%;
            }
        }
    }

    .customProduct {
        :global {
            .ant-form-item-label {
                text-align: left;
            }

            .ant-space {
                position: absolute;
                top: 37%;
                right: -60%;
            }
        }

        .formWrapper {
            .addIcon {
                cursor: pointer;
                color: #0000ff;
                font-size: 20px;
            }

            .delIcon {
                cursor: pointer;
                color: #d81e06;
                font-size: 20px;
            }
        }
    }
}
