.container {
    :global {
        .ant-card {
            margin-bottom: 20px;

            .ant-card-head {
                margin-bottom: 0;

                .ant-card-head-title {
                    font-weight: 800;
                }
            }

            .ant-card-body {
                background: #ffffff !important;
                padding: 24px !important;
            }
        }
    }

    .wrapper {
        display: flex;
        justify-content: space-between;

        .signTypeWrapper {
            .signIcon {
                :global {
                    .anticon-caret-down {
                        font-size: 11px;
                        transition: all 0.3s ease;
                    }
                }
            }

            .itemBox {
                // transition: all 0.3s ease;
                padding-left: 20px;
                overflow-y: auto;
                height: 300px;
            }


            /*滚动条整体样式*/
            .itemBox::-webkit-scrollbar {
                width: 5px;
                height: 6px;
            }

            /*滚动条滑块*/
            .itemBox::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 1px#bfbfbf;
                background: #bfbfbf;
            }

            /*滚动条轨道*/
            .itemBox::-webkit-scrollbar-track {
                -webkit-box-shadow: none;
                border-radius: 10px;
                background: #E6E6E6;
            }
        }
    }
}