.staggingProductModal {
    :global(.ant-modal-body) {
        padding-top: 40px;
    }

    :global(.ant-modal-footer) {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }

    :global(.ant-form-item) {
        margin-bottom: 12px;
    }
}
