.rep{
    ul{
        padding-left: 15px;
        li{
          height:35px;
          width:100%;
          margin-bottom:5px;
          line-height: 35px;
          .left{
            display: inline-block;
            width:160px;
            text-align: right;
          }
          .right{
            display: inline-block;
            width:400px;
          }
        }
    }
    .bottom{
        width:100%;
        text-align: center;
    }
}