@import '~antd/es/style/themes/default.less';
@import '~handsontable/dist/handsontable.full.css';

.cardTitle{
    font-size:13px;
    font-weight: 800;
  
}
.chart{
    display: flex;
    justify-content: center;
    align-items: center;
}
// .card{
//     -webkit-filter: blur(5px);
//        -moz-filter: blur(5px);
//         -ms-filter: blur(5px);    
//             filter: blur(5px); 
// }
.wait{
    width:100%;
    height:100%;
        -webkit-filter: blur(3px);
       -moz-filter: blur(3px);
        -ms-filter: blur(3px);    
            filter: blur(3px); 
            text-align: center;

}